plugin.tx_bootstrap_package {
    _LOCAL_LANG {
        default {
            cookieconsent.common.message = This website doesn't use cookies or other tracking technologies. Detailed information regarding personal data on this website:
            cookieconsent.common.dismiss = Got it!
            cookieconsent.common.link = Privacy policy
        }

        de {
            cookieconsent.common.message = Diese Website verwendet keine Cookies oder anderen Tracking-Technologien. Detaillierte Informationen bzgl. persönlicher Daten auf dieser Website:
            cookieconsent.common.dismiss = Verstanden!
            cookieconsent.common.link = Datenschutzerklärung
        }
    }
}
