plugin.tx_solr {
    solr {
        username = {$plugin.tx_solr.username}
        password = {$plugin.tx_solr.password}
    }

    index.queue.pages.indexer.frontendDataHelper.scheme = https

    statistics = 1
    statistics.anonymizeIP = 2

    suggest = 1
    suggest {
        numberOfSuggestions = 10
        suggestField = spell
        showTopResults = 1
        numberOfTopResults = 5
    }
}

page.includeJSFooterlibs {
    solr-jquery = EXT:solr/Resources/Public/JavaScript/JQuery/jquery.min.js
    solr-autocomplete = EXT:solr/Resources/Public/JavaScript/JQuery/jquery.autocomplete.min.js
    solr-suggest = EXT:solr/Resources/Public/JavaScript/suggest_controller.js
}

page.includeCSS {
    solr-suggest = EXT:solr/Resources/Public/StyleSheets/Frontend/suggest.css
}

tx_solr_suggest = PAGE
tx_solr_suggest {
    typeNum = 7384
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders.10.header = Content-type: application/javascript
        no_cache = 0
        debug = 0
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Solr
        pluginName = pi_suggest
        vendorName = ApacheSolrForTypo3
        controller = Suggest
        action = suggest
    }
}

[traverse(request.getQueryParams(), 'tx_solr/callback') == '']
    tx_solr_suggest.config.additionalHeaders.10.header = Content-type: application/json
[global]
